<html>
  <head>
    <meta charset="utf-8" />
    <title>Error_浏览器版本过低</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <style type="text/css">
      body {
        margin: 8% auto 0;
        max-width: 600px;
        min-height: 200px;
        padding: 10px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 14px;
      }

      p {
        color: #555;
        margin: 10px 10px;
      }

      img {
        border: 0px;
      }
      .error-title {
      color: #ff0000;
      font-size: 16px;
    }

    .error-desc {
      color: #404040;
    }

    .browser-list {
      background: #fff;
      height: 200px;
      font-size: 14px;
    }

    .browser-item {
      float: left;
      width: 180px;
      text-align: center;
      margin-top: 20px;
    }
    .browser-item:first-child{
      margin-left: -28px;
    }
    .browser-item img {
      width: 60px;
      height: auto;
    }

    .browser-item p {
      margin-left: 0;
      margin-right: 0;
    }

    .browser-item a {
      display: block;
      color: #00b300;
      margin-top: 10px;
    }
    </style>
  </head>

  <body>
    <p class="error-title">抱歉，您的浏览器不被支持！</p>
    <p class="error-desc">为了保障您的用户体验，建议您更换chrome、edge、Firefox等现代浏览器！</p>
    <p class="error-desc">我们已不再支持IE系列，因为IE系列浏览器存在诸多遗留问题，微软官方也放弃了IE。</p>
    <p class="error-desc">如果您使用的是360、搜狗、QQ等双核浏览器，请切换到极速内核下访问。</p>
    <br>
    <p class="error-desc">我们为您提供了现代浏览器的下载地址：</p>
    <div class="browser-list">
      <div class="browser-item">
        <img src="./img/chrome.png" />
        <p>Google Chrome</p>
        <a href="https://pc.qq.com/detail/1/detail_2661.html" target="_blank">下载更新</a>
      </div>
      <div class="browser-item">
        <img src="./img/edge.png" />
        <p>Microsoft Edge</p>
        <a href="https://microsoft-edge.en.softonic.com/" target="_blank">下载更新</a>
      </div>
      <div class="browser-item">
        <img src="./img/firefox.png" />
        <p>Firefox</p>
        <a href="https://www.firefox.com.cn/" target="_blank">下载更新</a>
      </div>
    </div>
  </body>
</html>
